{
  "name": "spider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony-async-await ./test/index3.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wengwengweng/spider.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wengwengweng/spider/issues"
  },
  "homepage": "https://github.com/wengwengweng/spider#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "eventproxy": "^0.3.5",
    "express": "^4.14.0",
    "phantom": "^4.0.0",
    "request": "^2.79.0",
    "superagent": "^3.3.2"
  }
}
